# datatags-service

./: .gitignore  .swagger-codegen-ignore  README.md  datatags-config.json  datatags.yaml  pom.xml
k8s-dtrs/: 003-ingressroute.yaml
plugins/dataverse/: dataverse.json
src/main/java/nl/knaw/dans/datatags/service/: DataTagsService.java
src/main/java/nl/knaw/dans/datatags/service/core/api/: TagMyFileApiController.java
src/main/java/nl/knaw/dans/datatags/service/core/config/: DataTagErrorBean.java  HomeController.java  WebFlowWithMvcConfig.java
src/main/java/nl/knaw/dans/datatags/service/core/handlers/: DataTagsHandler.java
src/main/java/nl/knaw/dans/datatags/service/core/model/: DataTagInfoHolder.java  ProvenanceContainer.java  QA.java  QueryParams.java  RegisterModel.java
src/main/java/nl/knaw/dans/datatags/service/core/plugin/: PluginClassLoader.java
src/main/java/nl/knaw/dans/datatags/service/utils/: DataTagsHelper.java  QueryParamsValidator.java  StringUtil.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml  messages.properties
src/main/resources/content/dans/: v1.properties
src/main/resources/content/iqss/: v1.properties
src/main/resources/flows/dans/v1/: datatags-flow.xml
src/main/resources/flows/iqss/v1/: datatags-flow.xml
src/main/resources/static/dans/css/: bootstrap.css  style.css
src/main/resources/static/dans/js/: general.js  grid.js  jquery.cookiecuttr.js  modernizr.js  onload.js  plone.app.jquerytools.js  plone.app.jquerytools.overlayhelpers.js  popupforms.js
src/main/resources/static/iqss/css/: 4875a9d72093532f8417261a88e4313a-Informationals.min.css  589802edd79c832ebfc8b3d0fa811dfa-main.min.css  b70d5d06db97488d7e439bab608d07eb-styledInputs.min.css  b7bd8740bfca52b7c66f9d8fe071b441-tags.min.css
src/main/resources/templates/: about.html  error400.html  error404.html  error500.html  index.html
src/main/resources/templates/flows/dans/v1/: end-point-notag-consent-purpose-no-measures.html  end-point-notag-consent-unclear-purpose.html  end-point-notag-no-consent.html  end-point-tag.html  error.html  s1-start.html  s2-personal-info.html  s3-disclaimer.html  s4-anonymised-data.html  s5-consent.html  s6-purpose-definition.html  s7-appropriate-safeguards.html  s8-special-categories.html  tag-blue.html  tag-green.html  tag-orange.html  tag-red.html
src/main/resources/templates/flows/iqss/v1/: end-point-error-408.html  end-point-tag.html  s1-requirement.html  s2-dua.html  s3-dua-am.html  s4-storage.html  s5-affirm.html
src/main/resources/templates/fragments/dans/v1/: default-buttons.html  default-confirm-buttons.html  footer.html  head.html  header.html
src/main/resources/templates/fragments/iqss/v1/: default-buttons.html  default-confirm-buttons.html  footer.html  head.html  header.html
