springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8888
spring.jackson.date-format=nl.knaw.dans.datatags.service.generated.io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.servlet.session.cookie.name = akmi
server.servlet.session.timeout=60s
#spring.messages.basename=messages.properties

#temporary, it should be save as encrypted files.
datatag.password.dataversenl=YOUR-SECRET-PASSWORD

spring.messages.basename=content/dans/v1,content/iqss/v1
