
#IQSS
iqss.v1.s1-requirement.title=
iqss.v1.s1-requirement.subtitle=
iqss.v1.s1-requirement.contentText=
iqss.v1.s1-requirement.question=Who can access the data?
iqss.v1.s1-requirement.anyone=anyone
iqss.v1.s1-requirement.anyone.value=1
iqss.v1.s1-requirement.authenticated=registered users
iqss.v1.s1-requirement.authenticated.value=2
iqss.v1.s1-requirement.approved=approved users
iqss.v1.s1-requirement.approved.value=4

iqss.v1.s2-dua.question=Which type of DUA does the data have?
iqss.v1.s2-dua.open=open
iqss.v1.s2-dua.open.value=1
iqss.v1.s2-dua.standard=standard
iqss.v1.s2-dua.standard.value=2
iqss.v1.s2-dua.custom=custom
iqss.v1.s2-dua.custom.value=4

iqss.v1.s3-dua-am.question=How do users accept the DUA?
iqss.v1.s3-dua-am.implied=implied
iqss.v1.s3-dua-am.implied.value=1
iqss.v1.s3-dua-am.clickThrough=click through
iqss.v1.s3-dua-am.clickThrough.value=2
iqss.v1.s3-dua-am.signed=signed
iqss.v1.s3-dua-am.signed.value=4

iqss.v1.s4-storage.question=Do the data have to be stored encrypted?
iqss.v1.s4-storage.encrypted=yes
iqss.v1.s4-storage.encrypted.value=3
iqss.v1.s4-storage.clear=no
iqss.v1.s4-storage.clear.value=1

iqss.v1.tag.name.1=BLUE
iqss.v1.tag.colorCode.blue=#184BE8
iqss.v1.tag.image.blue=<p><img class="fr-dib img-responsive" src="https://s3.amazonaws.com/zingtree-uploads/images%2F1545229943995-1545229943995.jpg" style="width: 175px; height: 75px;"></p>
iqss.v1.tag.name.2=YELLOW
iqss.v1.tag.colorCode.yellow=#FFFF00
iqss.v1.tag.image.yellow=<p><img class="fr-dib img-responsive" src="https://s3.amazonaws.com/zingtree-uploads/images%2F1545229943995-1545229943995.jpg" style="width: 175px; height: 75px;"></p>
iqss.v1.tag.name.3=GREEN
iqss.v1.tag.colorCode.green=#26CE1C
iqss.v1.tag.image.green=<p><img class="fr-dib img-responsive" src="https://s3.amazonaws.com/zingtree-uploads/images%2F1545230265461-1545230265461.jpg" style="width: 175px; height: 75px;"></p>
iqss.v1.tag.name.4=ORANGE
iqss.v1.tag.colorCode.orange=#FFA500
iqss.v1.tag.image.orange=<p><img class="fr-dib img-responsive" src="https://s3.amazonaws.com/zingtree-uploads/images%2F1545231463305-1545231463305.jpg" style="width: 175px; height: 75px;"></p>
iqss.v1.tag-blue.contentText=<p><img class="fr-dib img-responsive" src="https://s3.amazonaws.com/zingtree-uploads/images%2F1545229943995-1545229943995.jpg" style="width: 175px; height: 75px;"></p> 

