<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="fragments/head :: head(title='DANS DataTag Service')">
	<meta charset="utf-8"
	<link rel="shortcut icon" href="https://dans.knaw.nl/nl/front-page/++theme++dans/static/images/icons/favicon.ico">
	<link rel="apple-touch-icon" href="https://dans.knaw.nl/nl/front-page/++theme++dans/static/images/icons/apple-touch-icon.png">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Glegoo">

	<link rel="stylesheet" href="https://dans.knaw.nl/nl/front-page/++theme++dans/static/plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://dans.knaw.nl/nl/front-page/++theme++dans/static/css/style.css">
	</script><script src="https://dans.knaw.nl/nl/front-page/++theme++dans/static/plugins/modernizr.js"></script>
	<!--[if lt IE 9]>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/min/f=plugins/jquery/jquery-1.11.0.min.js"><\/script>')</script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="/min/f=plugins/jquery/jquery-2.1.0.min.js"><\/script>')</script>
	<!--<![endif]-->
	<script charset="utf-8" src="https://platform.twitter.com/js/moment~timeline~tweet.6e5b62723488aee38af0c77681396a5b.js"></script><script charset="utf-8" src="https://platform.twitter.com/js/timeline.14c5ee028329690d75f16b0683f2cb52.js"></script>

	<link rel="stylesheet" href="/dans/css/bootstrap.css">
	<style>
        h1 {
            text-align: center;
        }

        h2 {
            color: #428bca;
            text-decoration: none;
        }

        h3 {
            color: #428bca;
            text-decoration: none;
            text-align: center;
        }

        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
        }

        .btn-dts {
            background: #0099cc;
            color: #fff;
            border: 0;
            font-weight: 700;
        }

        .btn {
            white-space: normal !important;
            word-wrap: break-word;
            padding-left: 10px;
            padding-right: 10px;
        }

        .btn-default {
            color: #0099cc;
            background-color: #fff;
            border: 2px solid #0099cc;
        }

        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active,
        .btn-primary.active,
        .open .dropdown-toggle.btn-primary {
            color: #fff;
            background-color: #20b5e6;
            border-color: #15212d;
        }

        .btn-lg,
        .btn-group-lg>.btn {
            padding: 10px 16px;
            font-size: 20px;
            line-height: 1.33;
            border-radius: 6px;
        }
    </style>

</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 th:text="${message}"></h1>

			</div>
		</div>
	</div>
	<script th:replace="fragments/scripts :: scripts"></script>
</body>

</html>